APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=anodyne_colloquy
DB_USERNAME=root
DB_PASSWORD=root

DB_USERS_HOST=localhost
DB_USERS_DATABASE=anodyne_users
DB_USERS_USERNAME=root
DB_USERS_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync